In [1]:
import pandas as pd
from scipy import sparse
import pandas as pd
nrows=13000000

In [2]:
!ls evo

calculated_features.txt.gz

In [3]:
def join_files(features_file_path, columns_files_path, row_file_path, rows_column_name,  nrows):
    print('load npz')
    feattures_sparse_matrix = sparse.load_npz(features_file_path)
    print('todense')
    features_array = feattures_sparse_matrix.todense()[0:nrows]
    
    columns_df = pd.read_csv(columns_files_path, names=['feature'])
    print('columns_df')
    
    columns = columns_df['feature'].tolist()
    print('columns')
    
    index = pd.Index(range(features_array.shape[0]))
    features_df = pd.DataFrame(data=features_array, index=index, columns=columns)
    print('features_df')
    rows_df = pd.read_csv(row_file_path, names=[rows_column_name],  nrows=nrows)
    print('rows_df')
    rows_df.index = range(features_array.shape[0])
    all_data_df = pd.merge(rows_df, features_df, left_index=True, right_index=True)
    print('merge')
    
    return all_data_df

In [4]:
cluster_to_go_df = join_files("evodata/cluster2go_data.npz", 'evodata/cluster2go_data.cols.txt', 'evodata/cluster2go_data.rows.txt',
          'gene', nrows)

load npz
todense
columns_df
columns
features_df
rows_df
merge

In [5]:
calculated_features_df = pd.read_csv('evo/calculated_features.txt.gz', header=0, delimiter='\t', nrows=nrows)

In [6]:
calculated_features_df.sample(5)

,cluster_is,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,pseb_H2_l_14,pseb_H2_l_15,pseb_H2_l_16,pseb_H2_l_17,pseb_H2_l_18,pseb_H2_l_19,pseb_H2_l_20,relative_codone_usage,repeated,tmlen
4765063,cl_372789481,0.06,19.355,26.613,12.903,15.323,0.01,34.677,0.09,0.10,...,-9.314,7.748,10.967,-2.576,-11.089,-4.968,-4.331,0.779116,0,0
8376799,cl_403823251,0.14,16.822,35.514,8.411,15.888,0.00,32.710,0.09,0.07,...,8.385,-8.341,-6.658,5.976,4.762,0.596,7.091,0.865584,0,0
1472793,cl_400684665,0.14,12.444,32.889,11.111,15.556,0.01,28.000,0.05,0.08,...,3.542,-6.959,0.760,-3.380,-0.711,6.433,5.067,0.881796,0,20
11671199,cl_358078253,0.11,10.204,31.020,11.429,11.020,0.01,21.224,0.04,0.06,...,-2.217,-0.392,-4.585,-7.177,-4.246,5.134,3.777,0.850687,0,0
2921825,cl_375671118,0.06,7.547,24.528,5.660,15.094,0.00,22.642,0.02,0.06,...,18.003,-12.137,4.083,-17.844,-19.373,-9.557,-1.829,0.480501,0,0

In [7]:
cluster_to_go_df.sample(5)

,gene,go_105,go_45454,go_6355,go_5975,go_6313,go_5992,go_8152,go_55114,go_9401,...,go_48478,go_7096,go_30218,go_32007,go_30041,go_15780,go_9890,go_34775,go_71630,go_46649
5513025,cl_388484609,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1026020,cl_373830869,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11541988,cl_367509789,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8789870,cl_366611301,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4166218,cl_383619739,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
cluster_to_go_df.index

RangeIndex(start=0, stop=20200938, step=1)

In [8]:
#calculated_features_df[calculated_features_df['cluster_is'] == 'cl_368909028']
calculated_features_df.rename(columns={'cluster_is': 'gene'}, inplace=True)
calculated_features_df.sample(5)

,gene,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,pseb_H2_l_14,pseb_H2_l_15,pseb_H2_l_16,pseb_H2_l_17,pseb_H2_l_18,pseb_H2_l_19,pseb_H2_l_20,relative_codone_usage,repeated,tmlen
5331657,cl_374719308,0.07,14.523,32.780,7.884,12.448,0.00,26.971,0.06,0.08,...,-1.596,-0.968,1.441,-3.467,0.354,7.821,5.459,0.547446,0,0
1714914,cl_357263249,0.12,14.224,35.776,9.052,14.224,0.00,28.448,0.06,0.08,...,10.465,-3.662,3.528,-4.446,-1.025,0.289,1.363,0.784553,0,20
10189549,cl_366205743,0.03,22.857,22.857,8.571,11.429,0.00,34.286,0.03,0.20,...,1.554,-7.189,1.756,-16.224,-17.687,43.991,23.099,0.415580,0,0
1389866,cl_371852082,0.13,15.033,31.373,12.418,14.379,0.01,29.412,0.09,0.06,...,-4.905,5.262,10.811,19.700,11.076,-21.195,-12.390,0.739078,0,0
1410010,cl_390001036,0.17,8.970,40.864,7.641,9.302,0.00,18.272,0.05,0.04,...,0.115,10.407,5.005,1.979,-0.537,8.442,1.785,0.807597,0,20

In [9]:
#all_df = cluster_to_go_df.join(calculated_features_df, lsuffix='gene', rsuffix='cluster_is')
new_df = pd.merge(calculated_features_df, cluster_to_go_df, on='gene')

In [10]:
len(new_df)

4051525

In [11]:
len(calculated_features_df)

13000000

In [12]:
new_df.sample(3)

,gene,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,go_48478,go_7096,go_30218,go_32007,go_30041,go_15780,go_9890,go_34775,go_71630,go_46649
3922548,cl_387676583,0.12,8.333,34.524,7.540,11.111,0.00,19.444,0.03,0.05,...,0,0,0,0,0,0,0,0,0,0
3869309,cl_362481960,0.07,2.979,40.000,18.298,5.532,0.02,8.511,0.02,0.01,...,0,0,0,0,0,0,0,0,0,0
1346333,cl_374400472,0.07,14.179,33.022,8.582,12.500,0.01,26.679,0.05,0.09,...,0,0,0,0,0,0,0,0,0,0

In [17]:
len(cluster_to_go_df)

20200938

In [13]:
all1 = new_df.sample(1300000)

In [14]:
all1.sample(3)

,gene,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,go_48478,go_7096,go_30218,go_32007,go_30041,go_15780,go_9890,go_34775,go_71630,go_46649
277747,cl_357412726,0.13,13.283,35.589,8.020,11.028,0.01,24.311,0.08,0.06,...,0,0,0,0,0,0,0,0,0,0
3037799,cl_388528596,0.06,13.187,25.824,17.445,15.110,0.00,28.297,0.07,0.06,...,0,0,0,0,0,0,0,0,0,0
1722690,cl_395541354,0.05,14.768,32.911,8.439,13.924,0.01,28.692,0.08,0.06,...,0,0,0,0,0,0,0,0,0,0

In [15]:
#to_csv('evo/1msample.csv')
from sklearn.model_selection import train_test_split
train, test = train_test_split(all1, test_size=0.2)

In [16]:
(len(train), len(test))

(1040000, 260000)

In [17]:
train.sample(3)

,gene,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,go_48478,go_7096,go_30218,go_32007,go_30041,go_15780,go_9890,go_34775,go_71630,go_46649
3457071,cl_362335623,0.11,13.049,37.317,6.951,10.244,0.00,23.293,0.05,0.08,...,0,0,0,0,0,0,0,0,0,0
575076,cl_361458134,0.08,14.567,28.051,11.713,6.299,0.00,20.866,0.07,0.07,...,0,0,0,0,0,0,0,0,0,0
2695638,cl_362107226,0.10,14.754,36.393,5.574,10.164,0.03,24.918,0.08,0.07,...,0,0,0,0,0,0,0,0,0,0

In [18]:
test.sample(3)

,gene,A,Acidic,Aliphatic,Aromatic,Basic,C,Charged,D,E,...,go_48478,go_7096,go_30218,go_32007,go_30041,go_15780,go_9890,go_34775,go_71630,go_46649
3244260,cl_361059019,0.05,13.103,33.103,11.034,12.414,0.01,25.517,0.06,0.08,...,0,0,0,0,0,0,0,0,0,0
3061192,cl_400064988,0.12,9.032,36.129,3.871,14.194,0.02,23.226,0.07,0.02,...,0,0,0,0,0,0,0,0,0,0
1106728,cl_403185283,0.07,12.770,31.631,9.823,15.324,0.02,28.094,0.05,0.08,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
train.to_csv('evo/train.csv')

In [ ]:
test.to_csv('evo/test.csv')

In [ ]:
pd.read_csv('evo/test.csv', header=0).sample(10)